<!DOCTYPE html>
<html>
	<head>
		<title>Document Request Review Denied</title>

		<meta charset="utf-8">
	</head>

	<body leftmargin="0" topmargin="0" marginheight="0" margin-width="0">
		<table width="100%" border="0" cellpadding"0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><!- Outer Table -->
			<tr>
				<td width="100%" bgcolor="FFFFFF"> <!-- Inner Table -->
					<table width="100%" align="center" border="0" cellpadding"0" cellspacing="0" style="max-width: 600px; width: 100%;">
						<tr>
							<td width="100%" align="center" style="background-image:url('images/header.png');background-repeat: no-repeat; background-size: 600px 200px; background-position: center; width: 600px; height: 200px;">
								<!-- HEADER -->
								<img src="images/Picture1.png">
							</td>
						</tr>
						<tr>
							<td width="100%" align="center" style="color: #FFFFFF; font-size: 16px; font-weight: bold;">
								<p align="right" style="color: #FFFFFF; margin-top: -20px; font-weight: bold;">Time and Date</p>
							</td>
						</tr>
						<tr>
							<td width="100%" align="center" style="color: #70AD47; font-size: 16px; font-weight: bold;">
								<img src="images/user.png" width="100px" height="100px" style="margin-top: -50px; border-radius: 50%; background-color: #FFFFFF;">
								<p style="margin-bottom: 1px;">Username</p>
								<p style="margin-top: 1px;">User ID</p>
							</td>
						</tr>

						<tr>
							<td width="100%" align="center">
								<p>Document Request Review Denied</p>
								<img src="images/ban-circle-symbol.png" width="32px" height="32px">
							</td>
						</tr>
						<tr>
							<td width="100%" align="center" style="color: #70AD47; font-size: 18px;">
								<table>
									<tr>
										<td align="left" width="300px">
											<p>Job Search Title</p>
										</td>
										<td align="right" width="300px">
											<p>Job ID</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" align="center" bgcolor="#F8F8F8" style="color: #000000; font-size: 16px;padding: 8px; line-height: 1.5em;">
								
								<p style="font-weight: bold;">Information</p>
								<p>The User Denied your Request to Review his File, due to this Reason</p>

								<p style="font-weight: bold; color: #FF0000;">Reason will show here</p>
							</td>
						</tr>

						<tr>
							<td width="100%" align="center" style="display: inline;">
								<p>	
									<a href="#" target="_blank"><img src="images/Facebook.png" width="32px" height="32px"></a>
									<a href="#" target="_blank"><img src="images/Google+.png" width="32px" height="32px"></a>
									<a href="#" target="_blank"><img src="images/Twitter.png" width="32px" height="32px"></a>
									<a href="#" target="_blank"><img src="images/Linkedin.png" width="32px" height="32px"></a>
									<a href="#" target="_blank"><img src="images/Pinterest.png" width="32px" height="32px"></a>
								</p>
								<p style="color: #939393; font-size: 14px; font-weight: bold;">&copy; 2017</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>