<!DOCTYPE html>
<html>
	<head>
		<title>Task Status Accepted</title>

		<meta charset="utf-8">
	</head>

	<body leftmargin="0" topmargin="0" marginheight="0" margin-width="0">
		<table width="100%" border="0" cellpadding"0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><!- Outer Table -->
			<tr>
				<td width="100%" bgcolor="FFFFFF"> <!-- Inner Table -->
					<table width="100%" align="center" border="0" cellpadding"0" cellspacing="0" style="max-width: 600px; width: 100%;">
						<tr>
							<td width="100%" align="center" style="background-image:url('images/header.png');background-repeat: no-repeat; background-size: 600px 200px; background-position: center; width: 600px; height: 200px;">
								<!-- HEADER -->
								<img src="images/Picture1.png">
							</td>
						</tr>
						<tr>
							<td width="100%" align="center" style="color: #FFFFFF; font-size: 16px; font-weight: bold;">
								<p align="right" style="color: #FFFFFF; margin-top: -20px; font-weight: bold;">Time and Date</p>
							</td>
						</tr>
						<tr>
							<td width="100%" align="center" style="color: #70AD47; font-size: 16px; font-weight: bold;">
								<img src="images/user.png" width="100px" height="100px" style="margin-top: -50px; border-radius: 50%; background-color: #FFFFFF;">
								<p style="margin-bottom: 1px;">Username</p>
								<p style="margin-top: 1px;">User ID</p>
							</td>
						</tr>

						<tr>
							<td width="100%" align="center">
								<p>Task Status Accepted</p>
								<img src="images/check.png" width="32px" height="32px">
							</td>
						</tr>

						<tr>
							<td width="100%" align="left" style="color: #70AD47; font-size: 18px;">
								<p>Contract ID</p>

							</td>
						</tr>

						<tr>
							<td width="100%" align="center" bgcolor="#F8F8F8" style="color: #000000; font-size: 16px;padding: 8px; line-height: 1.5em;">

								<p style="font-weight: bold;">Information</p>
								<p>
									User Accepted the Task Status
								</p>

								<table width="100%" >
									<tr>
										<td width="195px" align="center" bgcolor="#FFFFFF" style="border-left: 5px solid #70AD47">
											<p style="font-weight: bold;">Job Title</p>
											<p style="font-size: 14px;">Job ID</p>
										</td>
										<td width="198px" align="center" bgcolor="#FFFFFF" style="border-left: 1px solid #d9d9d9;">
											<p style="font-weight: bold;">Tasks</p>
											<p style="font-size: 14px;">Task Title</p>
										</td>
										<td width="198px" align="center" bgcolor="#FFFFFF" style="border-left: 1px solid #d9d9d9;">
											<p style="font-weight: bold;">Status</p>
											<p style="font-size: 14px;">Accepted</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td width="100%" align="center" style="padding: 20px; padding-bottom: 5px;">
								<a href="#" target="_blank" style="text-decoration: none; color: #FFFFFF; background-color: #70AD47; padding: 10px; font-size: 15px; border-radius: 6px;">View</a>
							</td>
						</tr>

						<tr>
							<td width="100%" align="center" style="display: inline;">
								<p>	
									<a href="#" target="_blank"><img src="images/Facebook.png" width="32px" height="32px"></a>
									<a href="#" target="_blank"><img src="images/Google+.png" width="32px" height="32px"></a>
									<a href="#" target="_blank"><img src="images/Twitter.png" width="32px" height="32px"></a>
									<a href="#" target="_blank"><img src="images/Linkedin.png" width="32px" height="32px"></a>
									<a href="#" target="_blank"><img src="images/Pinterest.png" width="32px" height="32px"></a>
								</p>
								<p style="color: #939393; font-size: 14px; font-weight: bold;">&copy; 2017</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>