<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="freelancer guru" content="freelancer guru"/>
	<title>freelance Guru</title>

	<link href="https://fonts.googleapis.com/css?family=Bitter:400,700%7COpen+Sans:400,600i,700,800%7CRaleway:400,500i,700,800,900" rel="stylesheet">

	<!-- <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"> -->
	<link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
	<!-- <link href="css/flag-icon.min.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/plugin.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/colors.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/style2.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/style3.css" media="screen" rel="stylesheet" type="text/css"> -->
	<!-- <link href="css/style3.css" media="screen" rel="stylesheet" type="text/css"> -->
	<!-- update css indra2017 -->
	<link href="css/main.css" media="screen" rel="stylesheet" type="text/css">
	<link href="img/favicon.png" rel="shortcut icon">
	<link href="img/favicon.png" rel="icon">


	
</head>
<body>
	<header class="set-scrol-bt" id="header">
		<div class="header-top">
			<div class="wrapper">
				<div class="container">
					<div class="pull-left">
						<ul class="contact-bar">
							<li>
								<div class="flag">
									<a data-target="#langmodal" data-toggle="modal" href="index.html#"><span class="flag-icon flag-icon-us"></span> English</a>
								</div>
							</li>
						</ul>
					</div><!--first-menu-->
					<div class="bs-navigation col-md-8">
						<ul>
							<li class="notifications-dropdown"><a href="index.html#"><i aria-hidden="true" class="fa fa-address-card"></i>User ID</a></li>
							<li class="notifications-dropdown">
								<a class="btn-notification dropdown-toggle" data-toggle="dropdown" href="index.html#"><span class="noty-bubble">2</span> <i aria-hidden="true" class="fa fa-exclamation-triangle"></i>Report</a>
								<div class="dropdown-menu notifications-tabs">
									<div>
										<div class="message-list-container">
											<h4>You have 2 new Report</h4>
											<ul class="clearfix">
												<li class="clearfix"><a class="message-thumb" href="index.html#"><img alt="image" src="img/avatar/robertoortiz.jpg"></a> <a class="message-intro" href="index.html#"><span class="message-meta">Robertoortiz</span> Nunc aliquam dolor... <span class="message-time">today at 10:20 pm</span></a></li>
												<li class="clearfix"><a class="message-thumb" href="index.html#"><span class="message-letter w_bg_purple">A</span></a> <a class="message-intro" href="index.html#"><span class="message-meta">Allisongrayce</span> In hac habitasse ... <span class="message-time">today at 8:29 pm</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="notifications-dropdown"><a class="btn-notification dropdown-toggle" data-toggle="dropdown" href="index.html#"><span class="noty-bubble">2</span> <i aria-hidden="true" class="fa fa-shopping-cart"></i>Purchase</a></li>
							<li class="notifications-dropdown">
								<a class="btn-notification dropdown-toggle" data-toggle="dropdown" href="index.html#"><span class="noty-bubble">15</span> <i aria-hidden="true" class="fa fa-envelope-open-o"></i>Message</a>
								<div class="dropdown-menu notifications-tabs">
									<div>
										<div class="message-list-container">
											<h4>You have 15 new messages</h4>
											<ul class="clearfix">
												<li class="clearfix"><a class="message-thumb" href="index.html#"><img alt="image" src="img/avatar/robertoortiz.jpg"></a> <a class="message-intro" href="index.html#"><span class="message-meta">Robertoortiz</span> Nunc aliquam dolor... <span class="message-time">today at 10:20 pm</span></a></li>
												<li class="clearfix"><a class="message-thumb" href="index.html#"><span class="message-letter w_bg_purple">A</span></a> <a class="message-intro" href="index.html#"><span class="message-meta">Allisongrayce</span> In hac habitasse ... <span class="message-time">today at 8:29 pm</span></a></li>
												<li class="clearfix"><a class="message-thumb" href="index.html#"><img alt="image" src="img/avatar/michael-owens.jpg"></a> <a class="message-intro" href="index.html#"><span class="message-meta">Michael</span> Suspendisse ac mauris ... <span class="message-time">yesterday at 12:29 pm</span></a></li>
												<li class="clearfix"><a class="message-thumb" href="index.html#"><span class="message-letter w_bg_blue">B</span></a> <a class="message-intro" href="index.html#"><span class="message-meta">Bobbyjkane</span> Vivamus lacinia facilisis... <span class="message-time">yesterday at 11:48 pm</span></a></li>
												<li class="clearfix"><a class="message-thumb" href="index.html#"><img alt="image" src="img/avatar/bobbyjkane.jpg"></a> <a class="message-intro" href="index.html#"><span class="message-meta">Bobbyjkane</span> Donec vel iaculis ... <span class="message-time">1 month ago</span></a></li>
												<li class="clearfix"><a class="message-thumb" href="index.html#"><span class="message-letter w_bg_teal">C</span></a> <a class="message-intro" href="index.html#"><span class="message-meta">Chexee</span> Curabitur eget blandit...<span class="message-time">3 months ago</span></a></li>
												<li class="clearfix"><a class="message-thumb" href="index.html#"><img alt="image" src="img/avatar/coreyweb.jpg"></a> <a class="message-intro" href="index.html#"><span class="message-meta">Coreyweb</span> Etiam molestie nulla... <span class="message-time">1 year ago</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="notifications-dropdown"><a class="btn-notification dropdown-toggle" data-toggle="dropdown" href="index.html#"><span class="noty-bubble">2</span> <i aria-hidden="true" class="fa fa-bell"></i>Proposal</a></li>
							<li class="notifications-dropdown"><a class="btn-notification dropdown-toggle" data-toggle="dropdown" href="index.html#"><span class="noty-bubble">2</span> <i aria-hidden="true" class="fa fa-question-circle"></i>Info</a></li>
						</ul>
					</div>
					<div class="pull-right login-section">
						<div class="top-nav notification-row">
							<!-- notificatoin dropdown start-->
							<ul class="nav pull-right top-menu set-bs-menu">
								<li><a href="index.html#"><i aria-hidden="true" class="fa fa-question-circle"></i>Help</a></li><!-- user login dropdown start-->
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="index.html#"><span class="profile-ava"><img alt="" src="img/avatar1_small.jpg"></span> <span class="username">Jenifer Smith</span> <b class="caret"></b></a>
									<ul class="dropdown-menu extended logout">
										<li style="list-style: none; display: inline">
											<div class="log-arrow-up"></div>
										</li>
										<li class="eborder-top"><a href="index.html#"><i class="fa fa-user-o"></i>My Profile</a></li>
										<li><a href="index.html#"><i class="fa fa-key"></i> Settings</a></li>
										<li><a href="index.html#"><i class="fa fa-key"></i> Logout</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<div class="container">
			<div class="desh-content">
				<div class="row">
					<div class="afix-content client-desh">
						<div class="sidebar-afix affix nicescroll-rails client-desh-left" style="border-right: 2px solid #E0E4DD;">
							<div class="col-sm-12 col-xs-12 col-md-12 no-padding">
								<div class="main-content">
									<div class="tab-section">
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="fixed-left">
													<div class="form-group searching-box">
														<input type="email" class="form-control" placeholder="Search Documents">
														<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
													</div>
													<div class="searching-box-type">
														<ul>
															<li>
																<a href="#tab_default_1" data-toggle="tab">
																	<i class="fa fa-link" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="#tab_default_2" data-toggle="tab">
																	<i class="fa fa-picture-o" aria-hidden="true"></i>
																</a>
															</li>
															<li>
																<a href="#tab_default_3" data-toggle="tab" >
																	<i class="fa fa-file-word-o" aria-hidden="true"></i>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12 search-result">
												<div class="bhoechie-tab-menu menubr">
													<div class="list-group">
															<div class="tab-content">
																<div class="tab-pane" id="tab_default_1">
																	<div class="padding10">
																		<div class="mybox">
																		<div class="media">
																		  <div class="pull-left">
																		    <a href="#">
																		      <img class="media-object" src="img/app.png" alt="...">
																		    </a>
																		  </div>
																		  <div class="media-body">
																		    <h4 class="media-heading">Image (Title) <span class="pull-right">17:30</span></h4>
																		    
																		  </div>
																		</div>
																		<div class="media">
																		  <div class="pull-left">
																		    <a href="#">
																		      <img class="media-object" src="img/app.png" alt="...">
																		    </a>
																		  </div>
																		  <div class="media-body">
																		    <h4 class="media-heading">Image (Title) <span class="pull-right">17:30</span></h4>
																		  </div>
																		</div>
																		<div class="media">
																		  <div class="pull-left">
																		    <a href="#">
																		      <img class="media-object" src="img/app.png" alt="...">
																		    </a>
																		  </div>
																		  <div class="media-body">
																		    <h4 class="media-heading">Image (Title) <span class="pull-right">17:30</span></h4>
																		  </div>
																		</div>
																		</div>
																	</div>
																</div>


																<div class="tab-pane" id="tab_default_2">
																	<div class="padding10">	
																	<div class="mybox">
																		<div class="media">
																		  <div class="pull-left">
																		    <a href="#">
																		      <img class="media-object" src="img/app.png" alt="...">
																		    </a>
																		  </div>
																		  <div class="media-body">
																		    <h4 class="media-heading">Image (Title) <span class="pull-right">17:30</span></h4>
																		    
																		  </div>
																		</div>
																		<div class="media">
																		  <div class="pull-left">
																		    <a href="#">
																		      <img class="media-object" src="img/app.png" alt="...">
																		    </a>
																		  </div>
																		  <div class="media-body">
																		    <h4 class="media-heading">Image (Title) <span class="pull-right">17:30</span></h4>
																		  </div>
																		</div>
																		<div class="media">
																		  <div class="pull-left">
																		    <a href="#">
																		      <img class="media-object" src="img/app.png" alt="...">
																		    </a>
																		  </div>
																		  <div class="media-body">
																		    <h4 class="media-heading">Image (Title) <span class="pull-right">17:30</span></h4>
																		  </div>
																		</div>
																		</div>
																	</div>
																</div>

																<div class="tab-pane" id="tab_default_3">
																	<div class="padding10">
																		
																		<div class="mybox">
																		<div class="media">
																		  <div class="pull-left">
																		    <a href="#">
																		      <img class="media-object" src="img/doc.png" alt="...">
																		    </a>
																		  </div>
																		  <div class="media-body">
																		    <h4 class="media-heading">Title <span class="pull-right">17:30</span></h4>
																		    
																		  </div>
																		</div>
																		<div class="media">
																		  <div class="pull-left">
																		    <a href="#">
																		      <img class="media-object" src="img/doc.png" alt="...">
																		    </a>
																		  </div>
																		  <div class="media-body">
																		    <h4 class="media-heading">Title <span class="pull-right">17:30</span></h4>
																		  </div>
																		</div>
																		<div class="media">
																		  <div class="pull-left">
																		    <a href="#">
																		      <img class="media-object" src="img/doc.png" alt="...">
																		    </a>
																		  </div>
																		  <div class="media-body">
																		    <h4 class="media-heading">Title <span class="pull-right">17:30</span></h4>
																		  </div>
																		</div>
																		</div>

																	</div>
																</div>



															</div>	
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-9 col-sm-9 col-xs-9 pull-right no-padding">
							<div class="border-box">
								<div class="main-content">
									<div class="tab-section">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container main-box">
												<div class=" bhoechie-tab">
													<div class="bhoechie-tab-content">
														<div>
															<ul class="nav nav-tabs mainnav" role="tablist">
																<li role="presentation"><a  aria-controls="Profile" data-toggle="tab" href="index.html#Profile" role="tab"><i class="fa fa-id-card-o" aria-hidden="true"></i> Client Profile</a></li>
																<!-- <li role="presentation"><a  aria-controls="Profile" data-toggle="tab" href="index.html#Profile" role="tab"><i class="fa fa-id-card-o" aria-hidden="true"></i> User Profile</a></li> -->
																<li role="presentation"><a aria-controls="Statics" data-toggle="tab" href="index.html#Statics" role="tab"><i class="fa fa-terminal" aria-hidden="true"></i> 
																Job Details
																</a></li>
																<li style="border-right:1px solid #e0e4dd;" role="presentation"><a aria-controls="chatHistory" class="chatHistoryTab" data-toggle="tab" href="index.html#chatHistory" role="tab"><i class="fa fa-comments-o" aria-hidden="true"></i> Chat History</a></li>
															</ul>
															<div class="tab-content">
																<div class="tab-pane active" id="Statics" role="tabpanel">
																</div>
																<div class="tab-pane" id="Portfolio" role="tabpanel">
																</div>
																<div class="tab-pane" id="OurFollower" role="tabpanel">
																</div>
																<div class="tab-pane" id="Profile" role="tabpanel">
																	<div class="tab-main-content">
																		<div class="row">
																			<div class="col-md-12 col-sm-12 col-xs-12">
																				<div class="picprofile" style="background-image:url(img/index.jpg)">
																					<!--
																					<div class="picgraycolor">
																						<input id="imgupload" style="display:none" type="file"><i aria-hidden="true" class="fa fa-camera caproimg1" onclick="$('#imgupload').trigger('click'); return false;"></i>
																					</div>
																					-->
																					<div class="imgusersa imgusersa-square" style="">
																						<div class="framesa" style="background: url(img/pexels-photo.jpeg) no-repeat right -97px;width: 100%;">
																							<!--
																							<div class="upload">
																								<input id="imgupload2" style="display:none" type="file"><i aria-hidden="true" class="fa fa-camera caproimg" onclick="$('#imgupload2').trigger('click'); return false;"></i>
																							</div>
																							-->
																						</div>
																					</div>
																					<h2 class="card-title">Pamela Anderson</h2>
																				</div>
																				<div class="main-content">
																					<div class="tab-section">
																						<div class="row">
																							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																								<div class=" bhoechie-tab">
																									<div class="bhoechie-tab-content active">
																										<div>
																											<ul class="nav nav-tabs subnav" role="tablist">
																												<!-- <li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#myprofile" role="tab"><i aria-hidden="true" class="fa fa-address-book"></i>About Us</a></li>
																												<li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#payment" role="tab"><i aria-hidden="true" class="fa fa-users"></i>Our Team</a></li>
																												<li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#compsaswda" role="tab"><i aria-hidden="true" class="fa fa-wrench"></i>Our Services</a></li>
																												<li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#ownerinfo" role="tab"><i aria-hidden="true" class="fa fa-picture-o"></i>Portfolio</a></li>
																												<li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#Securityques" role="tab"><i aria-hidden="true" class="fa fa-user-circle-o"></i>Our Follower</a></li> -->
																												<!-- <li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#myprofile" role="tab"><i aria-hidden="true" class="fa fa-id-card-o"></i>My Profile</a></li>

																												<li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#payment" role="tab"><i aria-hidden="true" class="fa fa-money"></i>Payments</a></li>

																												<li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#compsaswda" role="tab"><i aria-hidden="true" class="fa fa-bell"></i>Notifications</a></li>

																												<li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#ownerinfo" role="tab"><i aria-hidden="true" class="fa fa-facebook"></i>Social Logins</a></li>

																												<li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#Securityques" role="tab"><i aria-hidden="true" class="fa fa-shield"></i>Security Questions</a></li> -->
																												<li role="presentation">
                                                                        <a href="index.html#AboutUs" aria-controls="AboutUs" role="tab" data-toggle="tab">
                                                                            <i class="fa fa-address-book" aria-hidden="true"></i> About Us
                                                                        </a>
                                                                    </li>

                                                                    <li role="presentation">
                                                                        <a href="index.html#OurTeam" aria-controls="OurTeam" role="tab" data-toggle="tab">
                                                                            <i class="fa fa-users" aria-hidden="true"></i> Our Team
                                                                        </a>
                                                                    </li>

                                                                    <li role="presentation">
                                                                        <a href="index.html#OurServices" aria-controls="OurServices" role="tab" data-toggle="tab">
                                                                            <i class="fa fa-wrench" aria-hidden="true"></i> Our Services
                                                                        </a>
                                                                    </li>

                                                                    <li role="presentation">
                                                                        <a href="index.html#Portfolio" aria-controls="Portfolio" role="tab" data-toggle="tab">
                                                                            <i class="fa fa-picture-o" aria-hidden="true"></i> Portfolio
                                                                        </a>
                                                                    </li>

                                                                    <li role="presentation">
                                                                        <a href="index.html#OurFollower" aria-controls="OurFollower" role="tab" data-toggle="tab">
                                                                            <i class="fa fa-user-circle-o" aria-hidden="true"></i> Our Follower
                                                                        </a>
                                                                    </li>

                                                                    <li class="" role="presentation"><a aria-controls="" aria-expanded="false" data-toggle="tab" href="index.html#compsaswda" role="tab"><i aria-hidden="true" class="fa fa-star-half-o"></i>Reviews</a></li>

                                                                    
																											</ul>
																											<div class="tab-content">
																												<div class="tab-pane active" id="myprofile" role="tabpanel">
																												</div>
																												<div class="tab-pane" id="payment" role="tabpanel">
																												</div>
																												<div class="tab-pane" id="compsaswda" role="tabpanel">
																												</div>
																												<div class="tab-pane" id="ownerinfo" role="tabpanel">
																												</div>
																												<div class="tab-pane" id="Securityques" role="tabpanel">
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>

																<!-- CHAT HISTORY -->
																<div class="tab-pane" id="chatHistory" role="tabpanel">
																	<div class="frame">
																		<ul></ul>	
																	</div>																	
																</div>
																<!-- /.CHAT HISTORY -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<footer style="border: 2px solid #E0E4DD;">
									<div class="container">
										<div class="row">
											<div class="col-md-11 col-xs-11" style="padding:0 0px 0px 10px;">
												<div class="form-group message-box">
													<input type="email" class="form-control" placeholder="Message">
													<i class="fa fa-paper-plane" aria-hidden="true"></i>
												</div>
											</div>
											<div class="col-md-1 col-xs-1 upload-box text-center">
												<i class="fa fa-upload" aria-hidden="true"></i>
											</div>
										</div>
									</div>
								</footer>
							</div>
						</div>
						<div class="sidebar-afix affix nicescroll-rails client-desh" style="border-left: 2px solid #E0E4DD;">
							<div class="col-sm-12 col-xs-12 no-padding">
								<div class="main-content">
									<div class="tab-section">
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="fixed-right">
													<div class="new-chat">
														<div class="avatar">
															<img src="img/ashi.jpg" alt="...">
															<span class="online">●</span>
														</div>
														<div class="status">
															<ul>
																<li>
																	<a href="#" class="active">
																		<i class="fa fa-address-book-o" aria-hidden="true"></i>
																	</a>
																</li>
															</ul>
														</div>
													</div>
													<div class="form-group searching-box" style="border:none;">
														<input type="email" class="form-control" placeholder="Search Documents">
														<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
													</div>
												</div>
											</div>
											


											<div class="col-md-12 col-sm-12 col-xs-12 search-result">
												<h5 class="jobtitle">Job Title</h5>
												<div class="bhoechie-tab-menu menubr">
													<div class="list-group">

														<!-- <ul class=" companylist">
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<h6>15.07.2017</h6>
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>																													
														</ul> -->

														<!-- <ul class="companylist row sideBar">

															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<h6>15.07.2017</h6>
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			

																			<li><a href="#"><i class="fa fa-thumbs-down" aria-hidden="true"></i> Report</a></li>
																			<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Favourite</a></li>
																		</ul>
																	</div>
																</div>
															</li> -->

															<!-- /here li		 -->															
															<!-- <li class="company row sideBar-body">
																<div class="col-sm-3 col-xs-3 sideBar-avatar">
													                <div class="avatar-icon">
													                  <img src="img/ashi.jpg" alt="...">	
													                  <span class="online">●</span>										
													                </div>
												              	</div>
												              	<div class="col-sm-9 col-xs-9 sideBar-main">
													                <div class="row">
													                  	<div class="col-sm-8 col-xs-8 sideBar-name">
													                    	<span class="name-meta">Company Name
													                  		</span>
													                  	</div>
													                  	<div class="col-sm-4 col-xs-4 pull-right sideBar-time">
													                    	
													                  		<span class="notification">2</span>
													                  		<div class="notifications-dropdown">
																				<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																				</a>
																				<div class="dropdown-menu notifications-tabs">
																					<ul>
																						<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																						<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																						<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																						<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																					</ul>
																				</div>
																			</div>
													                  	</div>
													                </div>
												              	</div>								
															</li>																
														</ul> -->

														<ul class=" companylist">
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<!-- <h6>15.07.2017</h6> -->
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<!-- <h6>15.07.2017</h6> -->
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<!-- <h6>15.07.2017</h6> -->
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>
															
															
														</ul>
													</div>
												</div>
											</div>

											<div class="col-md-12 col-sm-12 col-xs-12 search-result" style="margin:0px;">
												<h5 class="jobtitle">Job Title</h5>
												<div class="bhoechie-tab-menu menubr">
													<div class="list-group">
														<ul class=" companylist">
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<!-- <h6>15.07.2017</h6> -->
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<!-- <h6>15.07.2017</h6> -->
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<!-- <h6>15.07.2017</h6> -->
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<!-- <h6>15.07.2017</h6> -->
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<!-- <h6>15.07.2017</h6> -->
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>
															<li class="company">
																<div class="avatar">
																	<img src="img/ashi.jpg" alt="...">
																	<span class="online">●</span>
																</div>
																<div class="details">
																	<h5>Company Name</h5>
																	<!-- <h6>15.07.2017</h6> -->
																</div>
																<span class="notification">2</span>
																<div class="notifications-dropdown">
																	<a href="#" class="btn-notification dropdown-toggle  moreinfo" data-toggle="dropdown">
																	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
																	</a>
																	<div class="dropdown-menu notifications-tabs">
																		<ul>
																			<li><a href="#"><i class="fa fa-pause" aria-hidden="true"></i> Hold</a></li>
																			<li><a href="#"><i class="fa fa-times" aria-hidden="true"></i> Deny</a></li>
																			<li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i> Block</a></li>
																			<li><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Remove</a></li>
																		</ul>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div aria-labelledby="myModalLabel" class="modal fade" id="langmodal" role="dialog" tabindex="-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">Select your Favorite Language</h4>
					</div>
					<div class="modal-body text-center">
						<a class="flags activeflag" href="#">
							<div class="flag-icon flag-icon-us flag-big"></div><br>
							English<span><i class="fa fa-fw fa-check-circle"></i></span>
						</a>
						<a class="flags" href="#">
							<div class="flag-icon flag-icon-in flag-big"></div><br>
							Hindi<span><i class="fa fa-fw fa-check-circle"></i></span>
						</a>
						<a class="flags" href="#">
							<div class="flag-icon flag-icon-ch flag-big"></div><br>
							China<span><i class="fa fa-fw fa-check-circle"></i></span>
						</a>
						<a class="flags" href="#">
							<div class="flag-icon flag-icon-af flag-big"></div><br>
							Afria<span><i class="fa fa-fw fa-check-circle"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div aria-labelledby="myModalLabel" class="modal fade" id="langmodal" role="dialog" tabindex="-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">Select your Favorite Language</h4>
					</div>
					<div class="modal-body text-center">
						<a class="flags activeflag" href="index.html#"></a>
						<div class="flag-icon flag-icon-us flag-big"></div><br>
						English<span><i class="fa fa-fw fa-check-circle"></i></span> <a class="flags" href="index.html#"></a>
						<div class="flag-icon flag-icon-in flag-big"></div><br>
						Hindi<span><i class="fa fa-fw fa-check-circle"></i></span> <a class="flags" href="index.html#"></a>
						<div class="flag-icon flag-icon-ch flag-big"></div><br>
						China<span><i class="fa fa-fw fa-check-circle"></i></span> <a class="flags" href="index.html#"></a>
						<div class="flag-icon flag-icon-af flag-big"></div><br>
						Afria<span><i class="fa fa-fw fa-check-circle"></i></span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="js/plugin.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
	<script src="js/index.js" type="text/javascript"></script>
	<!-- update js indra2017 -->
	<script src="js/main.js" type="text/javascript"></script>

		<script>

		$('body').on('click','.save',function(e){
		$('input', $(this).parent().parent()).each(function () {
		var x = $(this);
		/*console.log(x);*/
		var id =  x.attr('id');
		var v = x.val();
		var input = "<div class='form-value'><span id='"+id+"'>"+v+"</span></div>";
		x.parent().replaceWith(input);

		});
		  var edit = "<a href='javascript:void(0)' class='edit'>Edit</a>";
		  $(this).parent('.sc_btn').replaceWith(edit);

		});

		$('body').on('click','.edit',function(){
		  $('span', $(this).parent()).each(function () {
		   var x = $(this);
		   /*console.log(x);*/
		   var id =  x.attr('id');
		   var v = x.text();
		  /* console.log(v);*/
		   var span = "<input type='text' class='form-control' name='"+id+"' id='"+id+"' value='"+v+"'>";
		   var hidden_el = "<span style='display:none;' class='or_value' id='"+id+"'>"+v+"</span>"
		   x.replaceWith(span+hidden_el);
		 /* console.log(x);*/
		});
		  var save_cancel = "<div class='sc_btn'><a href='javascript:void(0)' class='save'>Save</a> <a href='javascript:void(0)' class='cancel'> cancel</a></div>";
		  $(this).replaceWith(save_cancel);

		});

		$('body').on('click','.cancel',function(e){
		$('.or_value', $(this).parent().parent()).each(function () {
		   var x = $(this);
		   var id =  x.attr('id');
		   var v = x.text();
		   var input = "<div class='form-value'><span id='"+id+"'>"+v+"</span></div>";
		   x.parent('div').replaceWith(input);
		});

		  var edit = "<a href='javascript:void(0)' class='edit'>Edit</a>";
		  $(this).parent('.sc_btn').replaceWith(edit);
		});


		
		
		</script> 
</body>
</html>