<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>freelance Guru</title>
        <link href="https://fonts.googleapis.com/css?family=Bitter:400,700%7COpen+Sans:400,600i,700,800%7CRaleway:400,500i,700,800,900" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flag-icon.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/plugin.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/colors.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all"/>
        <link rel="shortcut icon" href="img/favicon.png"/>
        <link rel="icon" href="img/favicon.png"/>
        <script src="js/plugin.js" type="text/javascript">
            
        </script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://cloud.tinymce.com/stable/tinymce.min.js">
            
        </script><script src="js/index.js" type="text/javascript">
            
        </script>
    </head>
    <body>
        <header id="header">
            <div class="header-top">
                <div class="wrapper">
                    <div class="container">
                        <div class="pull-left">
                            <div class="flag">
                                <a href="post-job.html#" data-target="#langmodal" data-toggle="modal">
                                    <span class="flag-icon flag-icon-us">
                                        
                                    </span> English</a>
                            </div>
                        </div>
                        <div class="pull-right login-section">
                            <ul class="contact-bar">
                                <li><a href="help.html"><i class="fa fa-question-circle" aria-hidden="true"></i>Help</a>
                                </li>
                                <li>
                                    <a href="post-job.html#" data-toggle="modal" data-target="#registerModal">
                                        <i class="fa fa-lock" aria-hidden="true"></i>Login/Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="logo">
                                    <a href="index.html">
                                <img src="img/header/logo.png"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-12">
                                <div class="nav" id="nav">
                                    <a href="post-job.html#" id="toggle">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    <div class="main-menu" id="menu">
                                        <ul>
                                            <li>
                                                <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                                            </li>
                                            <li>
                                                <a href="buy-services.html">
                                                    <i class="fa fa-money" aria-hidden="true">
                                                        
                                                    </i>Buy Services</a>
                                            </li>
                                            <li>
                                                <a href="index.html#OurServices">
                                                    <i class="fa fa-wrench" aria-hidden="true">
                                                        
                                                    </i>Our Services</a>
                                            </li>
                                            <li>
                                                <a href="job-search.html">
                                                    <i class="fa fa-file-text-o" aria-hidden="true">
                                                        
                                                    </i>Job Portal</a>
                                            </li>
                                            <li>
                                                <a href="be-partner.html">
                                                    <i class="fa fa-users" aria-hidden="true">
                                                        
                                                    </i>Be partner</a>
                                            </li>
                                            <li>
                                                <a href="post-job.html">
                                                    <i class="fa fa-plus-square" aria-hidden="true">
                                                        
                                                    </i> Post your Job</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-content">
            <div class="section-job">
                <div class="container">
                    <div class="row">
                        <div class="parallax section parallax-off" style="background-image:url('img/fbg.jpg');">
                            <div class="container">
                                <div class="page-title text-center">
                                    <div class="heading-holder">
                                        <h1>Be Partner</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="container">
                <div class="row">
                    <div class="partner-section">
                        <a href="javascript:;" id="toggle-left-sidebar-lt">
                            <i class="fa fa-user"></i>
                        </a>
                        <div class="left-sidebar left-sidebar-lt">
                            <div class="col-md-12 col-lg-12 col-xs-12">
                                <div class="section-title center-content">
                                    <h2>Kosten</h2></div><div class="icon-box">
                                    <div class="icon">
                                        <i class="flaticon-money-bag-with-dollar-symbol">
                                            
                                        </i>
                                    </div>
                                    <div class="detail-info">
                                        <ul>
                                            <li>Keine Versteckte Kosten</li>
                                        </ul>
                                    </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="icon">
                                            <i class="flaticon-arrows">
                                                
                                            </i>
                                        </div>
                                        <div class="detail-info">
                                            <ul>
                                                <li>Keine Grundgebühren </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="icon">
                                            <i class="flaticon-arrows">
                                                
                                            </i>
                                        </div>
                                        <div class="detail-info">
                                            <ul>
                                                <li>Keine Monatlichen Kosten</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="icon">
                                            <i class="flaticon-clock"></i>
                                        </div>
                                        <div class="detail-info">
                                            <ul>
                                                <li>Punktliche Auszahlung</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="icon">
                                            <i class="flaticon-settings">
                                                
                                            </i>
                                        </div>
                                        <div class="detail-info">
                                            <ul>
                                                <li>Setup Gebühr EINMALIG</li>
                                                <li>99,- € Netto</li>
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-md-12 col-lg-12 col-xs-12">
                                <div class="section-title center-content">
                                    <h2>Ihre Vorteile</h2>
                                </div>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="flaticon-line-chart">
                                            
                                        </i>
                                    </div>
                                    <div class="detail-info">
                                        <ul>
                                            <li>Umsatzsteigerung</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="flaticon-two-users">
                                            
                                        </i>
                                    </div>
                                    <div class="detail-info">
                                        <ul>
                                            <li>Mehr Kunden</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="flaticon-piggy-bank-with-dollar-coins">
                                            
                                        </i>
                                    </div>
                                    <div class="detail-info">
                                        <ul>
                                            <li>Mehr Geld</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="flaticon-lockers">
                                            
                                        </i>
                                    </div>
                                    <div class="detail-info">
                                        <ul>
                                            <li>Sichere Einzahlungen</li>
                                            <li>Sichere Auszahlungen</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon">
                                        <i class="flaticon-customer">
                                            
                                        </i>
                                    </div>
                                    <div class="detail-info">
                                        <ul>
                                            <li>Sicheres Bewertungssystem</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                                <div class="sidebar-content">
                                    <div class="submit-job">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="wizard">
                                                <div class="wizard-inner">
                                                    <ul class="nav submit-tabs" role="tablist">
                                                        <li role="presentation" class="active">
                                                            <a href="post-job.html#step1" data-toggle="tab" aria-controls="Company Information" role="tab" title="Company Information">
                                                                <span class="round-tab">
                                                                    <i class="flaticon-info"></i>
                                                                </span>
                                                            </a>
                                                            <h2>Company Information</h2>
                                                        </li>
                                                        <li role="presentation" class="disabled">
                                                            <a href="post-job.html#step2" data-toggle="tab" aria-controls="Owner Information" role="tab" title="Owner Information">
                                                                <span class="round-tab">
                                                                    <i class="flaticon-copyright"></i>
                                                                </span>
                                                            </a><h2>Owner Information</h2>
                                                        </li><li role="presentation" class="disabled">
                                                        <a href="post-job.html#Publish" data-toggle="tab" aria-controls="View and Sent" role="tab" title="View and Sent">
                                                            <span class="round-tab"> <i class="flaticon-agenda"></i>
                                                            </span> </a><h2>View and Sent</h2></li>
                                                        <li role="presentation" class="disabled">
                                                            <a href="post-job.html#complete" data-toggle="tab" aria-controls="Complete" role="tab" title="Complete">
                                                                <span class="round-tab">
                                                                    <i class="glyphicon glyphicon-ok"></i>
                                                                </span>
                                                            </a><h2>Complete</h2>
                                                        </li></ul></div>
                                                <form role="form" class="submit-job-form">
                                                    <div class="tab-content">
                                                        <div class="tab-pane active" role="tabpanel" id="step1">
                                                            <div class="row">
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                           
                                                            <div class="radio-tab">
                                                                <h4>Tell us About your Company
</h4>
                                                               
                                                                  
                                                               
                                                            </div>
                                                              </div>
                                                                    </div>
                                                       <div class="col-md-6 col-sm-6 col-xs-12"
                                                    >
                                                        <label class="control-label">Your Company Name </label>
                                                        <input class="form-control" placeholder="tata steel" type="text">
                                                    </div>
                                                <div class="row">
                                                 
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <label class="control-label">Company Type </label>
                                                        <select class="selectpicker" data-style="btn-default" data-live-search="true">
                                                            <option>GmbH- mbh – KG-Ltd.</option>
                                                            <option>Company 02</option>
                                                            <option>Company 03</option>
                                                            <option>Company 04</option>
                                                            <option>Company 05</option>
                                                            <option>Company 06</option>
                                                        </select>
                                                    </div>
                                                    <div class="saprator">
                                                        
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <label class="control-label">Select Category </label>
                                                        <select class="selectpicker" data-style="btn-default" data-live-search="true"><option>Company 01</option>
                                                        <option>Company 02</option>
                                                        <option>Company 03</option>
                                                        <option>Company 04</option>
                                                        <option>Company 05</option>
                                                        <option>Company 06</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <label class="control-label">Select Subcategory</label>
                                                        <select class="example-multiple-selected" multiple="multiple">
                                                            <option value="1">Option 1</option>
                                                            <option value="2">Option 2</option>
                                                            <option value="3">Option 3</option>
                                                            <option value="4">Option 4</option>
                                                            <option value="5">Option 5</option>
                                                            <option value="6">Option 6</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <label class="control-label">Select Services </label>
                                                        <select class="example-multiple-selected" multiple="multiple">
                                                            <option value="1">Option 1</option>
                                                            <option value="2">Option 2</option>
                                                            <option value="3">Option 3</option>
                                                            <option value="4">Option 4</option>
                                                            
                                                            <option value="5">Option 5</option>
                                                            <option value="6">Option 6</option>
                                                        </select>
                                                    </div>
                                                    <div class="saprator">
                                                        
                                                    </div>
                                                         </div>
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <label class="control-label">Work Area</label>
                                                        <select class="selectpicker" data-style="btn-default" data-live-search="true"><option>Country</option>
                                                        <option>Company 02</option>
                                                        <option>Company 03</option>
                                                        <option>Company 04</option>
                                                        <option>Company 05</option>
                                                        <option>Company 06</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <label class="control-label">Select Bundesland</label>
                                                        <select class="selectpicker" data-style="btn-default" data-live-search="true"><option>Destrict</option>
                                                        <option>Company 02</option>
                                                        <option>Company 03</option>
                                                        <option>Company 04</option>
                                                        <option>Company 05</option>
                                                        <option>Company 06</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                                        <label class="control-label">Select City </label>
                                                        <select class="example-multiple-selected" multiple="multiple">
                                                            <option value="1">City </option>
                                                            <option value="2">Option 2</option>
                                                            <option value="3">Option 3</option>
                                                            <option value="4">Option 4</option>
                                                            <option value="5">Option 5</option>
                                                            <option value="6">Option 6</option>
                                                        </select>
                                                    </div><div class="saprator">
                                                        
                                                    </div></div><div class="row">
                                                    <div class="col-md-4 col-sm-4 col-xs-12" >
                                                        <label class="control-label">Gründungsdatum</label>
                                                        <div class="form-group">
                                                            <div class='input-group date datetimepicker8'>
                                                                <input type='text' class="form-control"/>
                                                                <span class="input-group-addon">
                                                                    <span class="fa fa-calendar">
                                                                        
                                                                    </span>
                                                                </span>
                                                            </div></div></div><div class="col-md-4 col-sm-4 col-xs-12">
                                                            <label class="control-label">Employee</label>
                                                            <select class="selectpicker" data-style="btn-default" data-live-search="true">
                                                                <option>Destrict</option>
                                                                <option>Company 02</option>
                                                                <option>Company 03</option>
                                                                <option>Company 04</option>
                                                                <option>Company 05</option>
                                                                <option>Company 06</option>
                                                            </select>
                                                            </div>
                                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                            <label class="control-label">Filiallen</label>
                                                            <select class="selectpicker" data-style="btn-default" data-live-search="true">
                                                                <option>Destrict</option>
                                                                <option>Company 02</option>
                                                                <option>Company 03</option>
                                                                <option>Company 04</option>
                                                                <option>Company 05</option>
                                                                <option>Company 06</option>
                                                            </select>
                                                            </div><div class="saprator"></div>
                                                    </div><div class="row">
                                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                                        <label class="control-label">City</label>
                                                        <input class="form-control" placeholder="" type="text"></div>
                                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                                        <label class="control-label">Zipcode</label>
                                                        <input class="form-control" placeholder="" type="text"></div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                                        <label class="control-label">Address</label>
                                                        <input class="form-control" placeholder="" type="text"></div>
                                                    <div class="saprator">
                                                        
                                                    </div></div>
                                                    <div class="row">
                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                            <label class="control-label">Phone</label>
                                                            <input class="form-control" placeholder="" type="text"></div>
                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                            <label class="control-label">Fax</label>
                                                            <input class="form-control" placeholder="" type="text"></div>
                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                            <label class="control-label">E-Mail</label>
                                                            <input class="form-control" placeholder="" type="text"></div>
                                                        <div class="saprator">
                                                            
                                                        </div></div><div class="row">
                                                        <div class="col-md-12 col-sm-12">
                                                            <label class="control-label upload-bg">upload Logo </label>
                                                            <div class="fileupload fileupload-new" data-provides="fileupload">
                                                                <div class="fileupload-preview thumbnail">
                                                                    
                                                                </div>
                                                                <br>
                                                                <span class="btn btn-default btn-file">
                                                                    <span class="fileupload-new">
                                                                        <i class="fa fa-upload" aria-hidden="true">
                                                                            
                                                                        </i>
                                                                    </span>
                                                                    <span class="fileupload-exists">Change</span>
                                                                    <input type="file">
                                                                </span><a href="be-partner.html#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">
                                                                <i class="fa fa-close">
                                                                    
                                                                </i>
                                                                </a>
                                                          
                                                         </div>
                                                         
                                                    
                                                                </div></div><ul class="list-inline pull-right"><li>
                                                                <button type="button" class="btn btn-primary next-step">NEXT</button>
                                                               
                                                                </li></ul></div><div class="tab-pane" role="tabpanel" id="step2">
                                                                
                                                                <div class="row">
                                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                                         <h3>Tell us About your Company</h3>
                                                                       
                                                                       
                                                                       <div class="row"><div class="col-md-6 col-sm-6 col-xs-12"><label class="control-label">Gender </label><div class="radio-tab"><span><input type="radio" name="gender" value="male" checked> Male</span><span><input type="radio" name="gender" value="female"> Female</span></div></div><div class="col-md-6 col-sm-6 col-xs-12"><label class="control-label">Title</label><input class="form-control" placeholder="Dr. / pro." type="text"></div><div class="space30px"></div><div class="col-md-6 col-sm-6 col-xs-12"><label class="control-label">Your Name</label><input class="form-control" placeholder="" type="text"></div><div class="col-md-6 col-sm-6 col-xs-12"><label class="control-label">Your last Name</label><input class="form-control" placeholder="" type="text"></div><div class="saprator"></div></div><div class="row"><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label">ST-Nr.</label><input class="form-control" placeholder="" type="text"></div><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label">UMST- ID</label><input class="form-control" placeholder="" type="text"></div><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label">HRB Nummer</label><input class="form-control" placeholder="" type="text"></div><div class="saprator"></div></div><div class="row"><div class="col-md-3 col-sm-3 col-xs-12"><label class="control-label">city</label><input class="form-control" placeholder="" type="text"></div><div class="col-md-3 col-sm-3 col-xs-12"><label class="control-label">Zipcode</label><input class="form-control" placeholder="" type="text"></div><div class="col-md-6 col-sm-6 col-xs-12"><label class="control-label">Address</label><input class="form-control" placeholder="" type="text"></div><div class="saprator"></div></div><div class="row"><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label">Phone</label><input class="form-control" placeholder="" type="text"></div><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label">Mobile</label><input class="form-control" placeholder="" type="text"></div><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label">Email</label><input class="form-control" placeholder="" type="text"></div><div class="saprator"></div></div><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><h3 class="form-sub-title">How u wish to receive the Offers </h3></div><div class=" listcheckbox"><div class="col-md-12"><ul class="list-inline"><li class="checkbox checkbox-primary"><input id="checkbox_qu_01" type="checkbox" class="styled"><label for="checkbox_qu_01"><small>E-Mail</small></label></li><li class="checkbox checkbox-primary"><input id="checkbox_qu_02" type="checkbox" class="styled"><label for="checkbox_qu_02"><small>Fax (Je Fax 0,15 Cent)</small></label></li><li class="checkbox checkbox-primary"><input id="checkbox_qu_03" type="checkbox" class="styled"><label for="checkbox_qu_03"><small>SMS (Je Fax 0,15 Cent)</small></label></li></ul></div></div><div class="saprator"></div></div><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><h3 class="form-sub-title">Your Bank Account </h3></div><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label">Owner Name</label><input class="form-control" placeholder="" type="text"></div><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label">Bank Name</label><input class="form-control" placeholder="" type="text"></div><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label">IBAN Number</label><input class="form-control" placeholder="" type="text"></div><div class="space-30px"></div><div class="col-md-4 col-sm-4 col-xs-12 col-ofset-4"><label class="control-label">PIC Number</label><input class="form-control" placeholder="" type="text"></div><div class="saprator"></div></div><div class="row"><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label upload-bg">Upload Bankcard</label><div class="fileupload fileupload-new" data-provides="fileupload"><div class="fileupload-preview thumbnail"></div><br><span class="btn btn-default btn-file"><span class="fileupload-new"><i class="fa fa-upload" aria-hidden="true"></i></span><span class="fileupload-exists">Change</span><input type="file"></span><a href="be-partner2.html#" class="btn btn-default fileupload-exists" data-dismiss="fileupload"><i class="fa fa-close"></i></a></div></div><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label upload-bg">Upload Work Lizens</label><div class="fileupload fileupload-new" data-provides="fileupload"><div class="fileupload-preview thumbnail"></div><br><span class="btn btn-default btn-file"><span class="fileupload-new"><i class="fa fa-upload" aria-hidden="true"></i></span><span class="fileupload-exists">Change</span><input type="file"></span><a href="be-partner2.html#" class="btn btn-default fileupload-exists" data-dismiss="fileupload"><i class="fa fa-close"></i></a></div></div><div class="col-md-4 col-sm-4 col-xs-12"><label class="control-label upload-bg">Upload Handwerkskarte</label><div class="fileupload fileupload-new" data-provides="fileupload"><div class="fileupload-preview thumbnail"></div><br><span class="btn btn-default btn-file"><span class="fileupload-new"><i class="fa fa-upload" aria-hidden="true"></i></span><span class="fileupload-exists">Change</span><input type="file"></span><a href="be-partner2.html#" class="btn btn-default fileupload-exists" data-dismiss="fileupload"><i class="fa fa-close"></i></a></div></div><div class="saprator"></div></div></div></div>
                                                         
                                                                <ul class="list-inline pull-right">
                                                                    <li style="padding: 8px 195px 7px; font-size: 20px;><button type="button" class="btn btn-default prev-step">BACK</button>
                                                                    </li>
                                                         
                                                                    <li style="padding: 8px 195px 7px;>
                                                                     
                                                                        <button type="button" class="btn btn-primary next-step">NEXT</button>
                                                                    </li>
                                 
                                                         
                                                                    </div>
                                 
                                                                <div class="tab-pane" role="tabpanel" id="Publish">
                                                                    <div class="row">
                                                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                                            <div class="job-post-priview">
                                                                               
                                                                                  <div class="uploaded-detal submit-form"><h4>Your Information</h4><ul class="Information-detail"><li><div class="section-left"><strong>Your Name</strong></div><div class="section-right">Ashish</div></li><li><div class="section-left"><strong>City</strong></div><div class="section-right">Your last Name</div></li><li><div class="section-left"><strong>Gender </strong></div><div class="section-right">Male</div></li><li><div class="section-left"><strong>ST-Nr.</strong></div><div class="section-right">D15248</div></li><li><div class="section-left"><strong>UMST- ID</strong></div><div class="section-right">21654891</div></li><li><div class="section-left"><strong>HRB Nummer</strong></div><div class="section-right">H215dd555</div></li><li><div class="section-left"><strong>City</strong></div><div class="section-right">Mohali</div></li><li><div class="section-left"><strong>Zipcode</strong></div><div class="section-right">160055</div></li><li><div class="section-left"><strong>Address</strong></div><div class="section-right">Address Address Address Address</div></li><li><div class="section-left"><strong>Your Company Name</strong></div><div class="section-right">caresort solutions</div></li><li><div class="section-left"><strong>Company Type</strong></div><div class="section-right">GmbH- mbh – KG-Ltd</div></li><li><div class="section-left"><strong>Category</strong></div><div class="section-right"> solutions</div></li><li><div class="section-left"><strong>Subcategory</strong></div><div class="section-right">caresort , caresort, caresort</div></li><li><div class="section-left"><strong>Services</strong></div><div class="section-right"> solutions, solutions, solutions</div></li><li><div class="section-left"><strong>Work Area</strong></div><div class="section-right">India</div></li><li><div class="section-left"><strong>Bundesland</strong></div><div class="section-right">Mohali</div></li><li><div class="section-left"><strong>City</strong></div><div class="section-right">Mohali, Chandigarh, Delhi, Rupnagar</div></li><li><div class="section-left"><strong>Gründungsdatum</strong></div><div class="section-right">02 May, 2017</div></li><li><div class="section-left"><strong>Employee</strong></div><div class="section-right">15-20</div></li><li><div class="section-left"><strong>Filiallen</strong></div><div class="section-right">08-10</div></li><li><div class="section-left"><strong>City</strong></div><div class="section-right">Mohali</div></li><li><div class="section-left"><strong>Zipcode</strong></div><div class="section-right">160062</div></li><li><div class="section-left"><strong>Address</strong></div><div class="section-right">#E-55 Mohali, Chandigarh, Delhi, Rupnagar</div></li><li><div class="section-left"><strong>Phone</strong></div><div class="section-right">017200449</div></li><li><div class="section-left"><strong>Fax</strong></div><div class="section-right">017200449</div></li><li><div class="section-left"><strong>E-Mail</strong></div><div class="section-right">kdbjsdf@web.de</div></li><li><div class="section-left"><strong>Offer on E-Mail</strong></div><div class="section-right">yes</div></li><li><div class="section-left"><strong>Offer on Fax</strong></div><div class="section-right">No</div></li><li><div class="section-left"><strong>Offer on Sms</strong></div><div class="section-right">No</div></li><li><div class="section-left"><strong>Account Holder Name</strong></div><div class="section-right">Ashish</div></li><li><div class="section-left"><strong>Bank Name</strong></div><div class="section-right">Postbank Hannover</div></li><li><div class="section-left"><strong>IBAN Number</strong></div><div class="section-right">DE12 54535553353545433</div></li><li><div class="section-left"><strong>PIC Number</strong></div><div class="section-right">PBODIOOIOIH</div></li></ul><div class="term-detail"><div class=" listcheckbox"><div class="col-md-12"><ul class="list-inline"><li class="checkbox checkbox-primary">
<input id="checkbox_qu_01" type="checkbox" data-toggle="modal" data-target="#myModal" class="styled" ><label for="checkbox_qu_01"><small>Accept Policy and Terms</small></label></li><li class="checkbox checkbox-primary"><input id="checkbox_qu_02" type="checkbox" class="styled"><label for="checkbox_qu_02"><small>Privacy</small></label></li><li class="checkbox checkbox-primary"><input id="checkbox_qu_03" type="checkbox" class="styled"><label for="checkbox_qu_03"><small>Partner Policy</small></label></li></ul></div></div><div class="accept-chk-box"><div class="checkbox checkbox-primary"><div class="contant-box center-content"><div class="saprator"></div><p>Diese Informationen werden nur Hausintern benutzt und werden nicht an Dritte weitergegeben </p></div><div class="saprator"></div>
                        <input id="checkbox_qu_01" class="styled" type="checkbox">
                        <label for="checkbox_qu_01">
                            <small>Accept it</small>
                        </label>
</div>
</div>
            </div>
                 </div></div></div></div>
                       <ul class="list-inline pull-right">
                        <li style="padding: 8px 190px 7px;>
                        <button type="button" class="btn btn-primary next-step">SUBMIT</button>
                        </li>
                       </ul>
                       </UL>
                       
                       <li style="padding: 8px 190px 7px; font-size: 20px;>
                       <button type="button" class="btn btn-default prev-step">BACK</button>
                       </li>
                       </ul>
                            </div><div class="tab-pane" role="tabpanel" id="complete">
                            <div class="thanks">
                                <h3>Thankyou</h3>
                                <p>You have successfully completed all steps.</p></div></div><div class="clearfix"></div></div></form></div></div></div><footer class="hidden-sm hidden-xs"><div class="container"><div class="row"><div class="col-sm-12 col-xs-12"><div class="pull-left"><p> ALL RIGHTS RESERVED. COPYRIGHT © Heroic Technologies 2017. </p></div><div class="pull-right"><ul class="footer-social"><li><a href="post-job.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href="post-job.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="post-job.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li><a href="post-job.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li></ul></div></div></div></div></footer></div></div></div></div></div></div></div><footer class="visible-sm visible-xs"><div class="container"><div class="row"><div class="col-sm-12 col-xs-12"><div class="pull-left"><p> ALL RIGHTS RESERVED. COPYRIGHT © Heroic Technologies 2017. </p></div><div class="pull-right"><ul class="footer-social"><li><a href="post-job.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a href="post-job.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="post-job.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li><a href="post-job.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li></ul></div></div></div></div></footer><div class="modal fade" id="img-pop" role="dialog" aria-hidden="true"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"> ×</button><h4 class="modal-title" id="myModalLabel"> Add your project image annd detail here </h4></div><div class="modal-body"><div class="row"><div class="col-md-12"><form><div class="tab-header"><ul><li class="active"><a href="post-job.html#image" data-toggle="tab" class="tab-btn">image</a></li><li><a href="post-job.html#detail" data-toggle="tab" class="tab-btn">Title</a></li><li><a href="post-job.html#desc" data-toggle="tab" class="tab-btn">Description</a></li></ul></div><div class="tab-content"><div class="tab-pane active" id="image"><div class="img-pop-data"><label class="upload-bg">add your Project Image here</label><div class="multi-img"><div class="fileupload fileupload-new" data-provides="fileupload"><div class="fileupload-preview thumbnail"></div><br><span class="btn btn-default btn-file svgimg"> <span class="fileupload-new"><img src="img/image.svg"/></span> <span class="fileupload-exists">Change</span><input type="file"></span> <a href="post-job.html#" class="btn btn-default fileupload-exists" data-dismiss="fileupload"><i class="fa fa-close"></i></a> </div></div></div></div><div class="tab-pane" id="detail"><div class="img-pop-data"><label class="upload-bg">add your Project Title here</label><div class="multi-img"><input type="text" class="form-control" placeholder=" Project Title"/></div></div></div><div class="tab-pane" id="desc"><div class="img-pop-data"><label class="upload-bg">add your Project detail here</label><div class="multi-img"><textarea class="form-control" placeholder=" Project detail here"></textarea><div class="clearfix"></div><button type="submit" class="btn btn-primary pull-right">Submit</button></div></div></div></div></form></div></div></div></div></div></div><div class="modal fade" id="registerModal" role="dialog" aria-hidden="true"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"> ×</button><h4 class="modal-title" id="myModalLabel"> Login/Registration </h4></div><div class="modal-body"><div class="row"><div class="col-md-12"> <div class="tab-content"><div class="tab-pane" id="Login"><form role="form"><fieldset><h2>Please Sign In</h2><hr class="colorgraph"><div class="form-group"><input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address"></div><div class="form-group"><input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password"></div><span class="button-checkbox"><button type="button" class="btn" data-color="info">Remember Me</button><input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden"><a href="post-job.html#forgot" data-toggle="tab" class="btn btn-link pull-right">Forgot Password?</a> </span><hr class="colorgraph"><div class="row"><div class="col-xs-6 col-sm-6 col-md-6"><input type="submit" class="btn btn-lg btn-success btn-block" value="Sign In"></div><div class="col-xs-6 col-sm-6 col-md-6"> <a href="post-job.html#Registration" data-toggle="tab" class="btn btn-lg btn-primary btn-block">Register</a> </div></div></fieldset></form></div><div class="tab-pane active" id="Registration"><form role="form"><h2>Please Sign Up <small>It's free and always will be.</small></h2><hr class="colorgraph"><div class="row"><div class="col-xs-12 col-sm-6 col-md-6"><div class="form-group"><input name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1" type="text"></div></div><div class="col-xs-12 col-sm-6 col-md-6"><div class="form-group"><input name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2" type="text"></div></div></div><div class="form-group"><input name="display_name" id="display_name" class="form-control input-lg" placeholder="Display Name" tabindex="3" type="text"></div><div class="form-group"><input name="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="4" type="email"></div><div class="row"><div class="col-xs-12 col-sm-6 col-md-6"><div class="form-group"><input name="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="5" type="password"></div></div><div class="col-xs-12 col-sm-6 col-md-6"><div class="form-group"><input name="password_confirmation" id="password_confirmation" class="form-control input-lg" placeholder="Confirm Password" tabindex="6" type="password"></div></div></div><div class="row"><div class="col-xs-4 col-sm-3 col-md-3"> <span class="button-checkbox"><button type="button" class="btn btn-default" data-color="info" tabindex="7"><i class="state-icon glyphicon glyphicon-unchecked"></i>I Agree</button><input name="t_and_c" id="t_and_c" class="hidden" value="1" type="checkbox"></span> </div><div class="col-xs-8 col-sm-9 col-md-9"> By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="post-job.html#" data-toggle="modal" data-target="#t_and_c_m">Terms and Conditions</a> set out by this site, including our Cookie Use. </div></div><hr class="colorgraph"><div class="row"><div class="col-xs-12 col-md-6"><input value="Register" class="btn btn-primary btn-block btn-lg" tabindex="7" type="submit"></div><div class="col-xs-12 col-md-6"><a href="post-job.html#Login" data-toggle="tab" class="btn btn-success btn-block btn-lg">Sign In</a></div></div></form></div><div class="tab-pane" id="forgot"><form role="form" class="sign_up_form"><h2>Reset password<small></small></h2><p>Enter your email address we will sent you the password reset link.</p><hr class="colorgraph"><div class="form-group"><input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email address" tabindex="4"></div><div class="row"><div class="col-xs-12 col-md-12"><a href="post-job.html#" class="btn btn-success btn-block btn-lg">Reset</a></div></div><hr class="colorgraph"><div class="row"><div class="col-xs-12 col-md-6"> <a href="post-job.html#Registration" data-toggle="tab" class="btn btn-lg btn-primary btn-block">Back to Register</a> </div><div class="col-xs-12 col-md-6"><a href="post-job.html#Login" data-toggle="tab" class="btn btn-success btn-block btn-lg">Back to Sign In</a></div></div></form></div></div></div></div></div></div></div></div><div class="modal fade" id="langmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title" id="myModalLabel">Select your Favorite Language</h4></div><div class="modal-body text-center"> <a href="post-job.html#" class="flags activeflag"><div class="flag-icon flag-icon-us flag-big"></div><br>English<span><i class="fa fa-fw fa-check-circle"></i></span></a> <a href="post-job.html#" class="flags"><div class="flag-icon flag-icon-in flag-big"></div><br>Hindi<span><i class="fa fa-fw fa-check-circle"></i></span></a> <a href="post-job.html#" class="flags"><div class="flag-icon flag-icon-ch flag-big"></div><br>China<span><i class="fa fa-fw fa-check-circle"></i></span></a> <a href="post-job.html#" class="flags"><div class="flag-icon flag-icon-af flag-big"></div><br>Afria<span><i class="fa fa-fw fa-check-circle"></i></span></a> </div></div></div></div></body></html>